<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".fragment.ProfileFragment"
    android:background="@drawable/background"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/gold"/>
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gold"
        android:layout_marginTop="45dp"/>
    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginHorizontal="140dp"
        android:layout_below="@id/line1"
        android:src="@drawable/profileico"/>
    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/profileImg"
        android:background="@drawable/shapebackground"
        android:drawablePadding="20dp"
        android:hint="@string/email"
        android:padding="20dp"
        android:textColorHint="@color/white"
        app:drawableStartCompat="@drawable/mail"
        app:drawableTint="@color/gold" />
        <TextView
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shapebackground"
            android:drawablePadding="20dp"
            android:hint="@string/full_name"
            android:padding="20dp"
            android:layout_below="@id/profileEmail"
            android:textColorHint="@color/white"
            app:drawableStartCompat="@drawable/name"
            app:drawableTint="@color/gold" />

        <TextView
            android:id="@+id/profilePhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_below="@id/profileName"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shapebackground"
            android:drawablePadding="20dp"
            android:hint="@string/phone"
            android:padding="20dp"
            android:textColorHint="@color/white"
            app:drawableStartCompat="@drawable/phone"
            app:drawableTint="@color/gold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profileBtn"
            android:layout_width="match_parent"
            android:layout_below="@id/profilePhone"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="75dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shapeloginbutton"
            android:text="@string/edit_profile"
            android:textColor="@color/white"/>
</RelativeLayout>
</layout>